[Unit]
Description= VAC %I vac-topics (service file generated by Enso)
After=network.target auditd.service nsqlookupd.service
[Service]
Environment=AZURE_STORAGE_ACCOUNT=ccmdnsqblobs
Environment=AZURE_STORAGE_ACCESS_KEY=tMAh3FByYn7dBDTGEXJDA3h4DpovTxEnqkqosknOjcMkXOEcPCt+jDSzOhNa8Hs5pfWnQDko6KMmNJZwsY/0+Q==
Environment=AZURE_CONTAINER_NAME=ccnsqoutputblob
ExecStart=/opt/nsq-latest/bin/nsq_to_file --lookupd-http-address 10.137.0.4:4161 --lookupd-http-address 10.137.0.5:4161 --topic-pattern 8-%i\\b -rotate-interval 1h -output-dir /opt/nsq_to_file_storage -gzip -work-dir /opt/tmp_nsq_to_file
KillMode=process
Restart=on-failure
Type=simple
User=cc
Group=cc
LimitNOFILE=65536
LogLevelMax=3
[Install]
WantedBy=multi-user.target
