[Unit]
Description= VAC vac-trades (service file generated by Enso)
After=network.target auditd.service nsqlookupd.service
[Service]
Environment=AZURE_STORAGE_ACCOUNT=ccmdnsqblobs
Environment=AZURE_STORAGE_ACCESS_KEY=tMAh3FByYn7dBDTGEXJDA3h4DpovTxEnqkqosknOjcMkXOEcPCt+jDSzOhNa8Hs5pfWnQDko6KMmNJZwsY/0+Q==
Environment=AZURE_CONTAINER_NAME=ccnsqoutputblob-staging
ExecStart=/opt/nsq-latest/bin/nsq_to_file --lookupd-http-address 127.0.0.1:4161 --topic 0-* -rotate-interval 24h -output-dir /opt/nsq_to_file_storage -gzip -work-dir /opt/tmp_nsq_to_file
KillMode=process
Restart=on-failure
Type=simple
User=cc
Group=cc
LimitNOFILE=65536
LogLevelMax=3
[Install]
WantedBy=multi-user.target
